<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Q4-gE-R1H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Harenosora.otf">
            <string>HarenosoraMincho</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left Task View Controller-->
        <scene sceneID="GPx-Ks-r6t">
            <objects>
                <viewController storyboardIdentifier="LeftTask" id="A7J-Md-pYF" customClass="LeftTaskViewController" customModule="NiftyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JE1-0K-mBn"/>
                        <viewControllerLayoutGuide type="bottom" id="10v-aq-B7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3N-Y6-CL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-k7-Xi8">
                                <rect key="frame" x="-4" y="0.0" width="210" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-FW-QkE">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="222"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.74117647058823533" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HarenosoraMincho" family="HarenosoraMincho" pointSize="20"/>
                                        <state key="normal" title="all">
                                            <color key="titleColor" red="0.3294117647" green="0.2901960784" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="all" destination="A7J-Md-pYF" eventType="touchUpInside" id="MS7-Ff-5NF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot9-s0-gyr">
                                        <rect key="frame" x="0.0" y="222" width="210" height="223"/>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.63529411764705879" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HarenosoraMincho" family="HarenosoraMincho" pointSize="20"/>
                                        <state key="normal" title="today">
                                            <color key="titleColor" red="0.3294117647" green="0.2901960784" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="today" destination="A7J-Md-pYF" eventType="touchUpInside" id="32e-Ti-3lQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-lz-3RK">
                                        <rect key="frame" x="0.0" y="445" width="210" height="222"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.80784313725490198" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HarenosoraMincho" family="HarenosoraMincho" pointSize="20"/>
                                        <state key="normal" title="expired">
                                            <color key="titleColor" red="0.3294117647" green="0.2901960784" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="expired" destination="A7J-Md-pYF" eventType="touchUpInside" id="FqF-CH-FQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X8S-lz-3RK" secondAttribute="trailing" id="6ui-0h-i6j"/>
                                    <constraint firstItem="Ot9-s0-gyr" firstAttribute="height" secondItem="A7n-k7-Xi8" secondAttribute="height" multiplier="1:3" id="8Y7-FX-zHO"/>
                                    <constraint firstItem="X8S-lz-3RK" firstAttribute="leading" secondItem="A7n-k7-Xi8" secondAttribute="leading" id="AiU-kh-tPY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ot9-s0-gyr" secondAttribute="trailing" id="Lee-a4-zNi"/>
                                    <constraint firstAttribute="width" constant="210" id="Pm3-xb-89K"/>
                                    <constraint firstItem="Ot9-s0-gyr" firstAttribute="leading" secondItem="A7n-k7-Xi8" secondAttribute="leading" id="TTw-Ut-tza"/>
                                    <constraint firstAttribute="trailing" secondItem="aaO-FW-QkE" secondAttribute="trailing" id="gMm-Bi-uZY"/>
                                    <constraint firstAttribute="bottom" secondItem="X8S-lz-3RK" secondAttribute="bottom" id="gTP-CN-Agg"/>
                                    <constraint firstItem="aaO-FW-QkE" firstAttribute="height" secondItem="A7n-k7-Xi8" secondAttribute="height" multiplier="1:3" id="kFi-46-1eD"/>
                                    <constraint firstItem="X8S-lz-3RK" firstAttribute="top" secondItem="Ot9-s0-gyr" secondAttribute="bottom" id="mQW-ft-I8w"/>
                                    <constraint firstItem="Ot9-s0-gyr" firstAttribute="top" secondItem="aaO-FW-QkE" secondAttribute="bottom" id="mx6-Br-hWx"/>
                                    <constraint firstItem="aaO-FW-QkE" firstAttribute="leading" secondItem="A7n-k7-Xi8" secondAttribute="leading" id="pgl-Bk-K1v"/>
                                    <constraint firstItem="aaO-FW-QkE" firstAttribute="top" secondItem="A7n-k7-Xi8" secondAttribute="top" id="uNC-ov-7e1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7n-k7-Xi8" firstAttribute="top" secondItem="JE1-0K-mBn" secondAttribute="bottom" constant="-20" id="0xC-ls-xfm"/>
                            <constraint firstItem="A7n-k7-Xi8" firstAttribute="leading" secondItem="N3N-Y6-CL5" secondAttribute="leadingMargin" constant="-20" id="PV8-ui-KLU"/>
                            <constraint firstItem="10v-aq-B7A" firstAttribute="top" secondItem="A7n-k7-Xi8" secondAttribute="bottom" id="TtU-0V-CUT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmv-hJ-fkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-596"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Task" id="BYZ-38-t0r" customClass="TaskViewController" customModule="NiftyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEK-oM-fhg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.83529411764705885" blue="0.79607843137254897" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.83529411764705885" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="memoTableView" destination="UEK-oM-fhg" id="quT-3k-f6x"/>
                        <segue destination="hhF-ih-Mst" kind="show" identifier="toDetail" id="hj8-t9-YKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-596.85157421289364"/>
        </scene>
        <!--Slide Task View Controller-->
        <scene sceneID="iwK-4y-mGD">
            <objects>
                <viewController storyboardIdentifier="SlideTask" id="Xo0-MI-nLF" customClass="SlideTaskViewController" customModule="NiftyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nna-zM-Eo8"/>
                        <viewControllerLayoutGuide type="bottom" id="6tA-y0-y2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p14-Ls-ps6">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gay-KE-Wx7"/>
                    <connections>
                        <segue destination="PLI-cg-ILC" kind="show" identifier="toAddTask" id="lFJ-RB-CM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciw-Rl-If8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-338"/>
        </scene>
        <!--New-->
        <scene sceneID="I1z-Ic-aVl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PLI-cg-ILC" customClass="AddTaskViewController" customModule="NiftyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuO-Yg-EBY"/>
                        <viewControllerLayoutGuide type="bottom" id="oxq-Pj-GaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3H-Bm-ccu">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-Fp-C9c">
                                <rect key="frame" x="16" y="20" width="343" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.3294117647" green="0.2901960784" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HarenosoraMincho" family="HarenosoraMincho" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3be-gZ-iXE">
                                <rect key="frame" x="150" y="446" width="75" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.58431372549019611" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HarenosoraMincho" family="HarenosoraMincho" pointSize="17"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save" destination="PLI-cg-ILC" eventType="touchUpInside" id="dAC-Bo-kC2"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-k1-Y73">
                                <rect key="frame" x="0.0" y="266" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="527497015.37823403">
                                    <!--2017-09-19 06:56:55 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                                <connections>
                                    <action selector="pickerValueChanged:" destination="PLI-cg-ILC" eventType="valueChanged" id="X1Y-JC-m4h"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.83529411760000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="Wtm-dc-Yne"/>
                    <connections>
                        <outlet property="datePicker2" destination="qcS-k1-Y73" id="NI9-Zc-7fs"/>
                        <outlet property="memoTextView" destination="rp2-Fp-C9c" id="580-SC-rH9"/>
                        <outlet property="saveButton" destination="3be-gZ-iXE" id="6vS-An-LQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHm-qL-ORo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-1392.0539730134933"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Aqs-eF-Jay">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hhF-ih-Mst" customClass="DetailTaskViewController" customModule="NiftyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KU0-Ur-OQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="m3e-No-tCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpV-lO-GAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-JG-5Xs">
                                <rect key="frame" x="16" y="20" width="343" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.3294117647" green="0.2901960784" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HarenosoraMincho" family="HarenosoraMincho" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-Ha-Fta">
                                <rect key="frame" x="66" y="460" width="75" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.58431372550000005" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HarenosoraMincho" family="HarenosoraMincho" pointSize="17"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="update" destination="hhF-ih-Mst" eventType="touchUpInside" id="JWW-LE-lsW"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-VU-lOL">
                                <rect key="frame" x="0.0" y="266" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="528701436.37228">
                                    <!--2017-10-03 05:30:36 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-tm-r0I">
                                <rect key="frame" x="234" y="460" width="75" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.74117647060000003" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HarenosoraMincho" family="HarenosoraMincho" pointSize="17"/>
                                <state key="normal" title="finish"/>
                                <connections>
                                    <action selector="done" destination="hhF-ih-Mst" eventType="touchUpInside" id="VNi-mh-y3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.83529411764705885" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="tsi-NE-gYX"/>
                    <connections>
                        <outlet property="datePicker" destination="h2M-VU-lOL" id="jEc-9I-27b"/>
                        <outlet property="doneButton" destination="tAS-tm-r0I" id="I95-EU-iLh"/>
                        <outlet property="memoTextView" destination="HyT-JG-5Xs" id="7u1-oF-rkb"/>
                        <outlet property="saveButton" destination="xfB-Ha-Fta" id="4lz-gU-1Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K4-ec-9hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="-609"/>
        </scene>
        <!--TASK-->
        <scene sceneID="GQv-hr-1hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1h-Fu-jol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TASK" image="task.png" id="qAd-mW-ZF3"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="UCJ-Fv-if0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xo0-MI-nLF" kind="relationship" relationship="rootViewController" id="b8z-nZ-8DK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnN-e5-ry8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-338"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="nq0-lv-40m">
            <objects>
                <viewController storyboardIdentifier="Memo" id="YWa-lj-bGd" customClass="MemoViewController" customModule="NiftyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghh-pS-Esb"/>
                        <viewControllerLayoutGuide type="bottom" id="U8o-Uu-xYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKK-xK-Vvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-NY-M9s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.83529411764705885" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="memoTableView" destination="s7g-NY-M9s" id="B4n-rg-En8"/>
                        <segue destination="ajg-d2-pxO" kind="show" identifier="toDetail" id="P6T-Xr-6Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYB-18-Z0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="1316.4917541229386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ren-A5-A5U">
            <objects>
                <tabBarController id="9Q4-gE-R1H" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="INw-Nq-hhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g1h-Fu-jol" kind="relationship" relationship="viewControllers" id="EE4-TC-hKg"/>
                        <segue destination="fpl-Yv-Waf" kind="relationship" relationship="viewControllers" id="n14-zY-x43"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42F-Gn-1KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2561" y="155"/>
        </scene>
        <!--MEMO-->
        <scene sceneID="yxv-bQ-e63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpl-Yv-Waf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MEMO" image="memo.png" id="TWu-Ph-d8d"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="WV4-WM-jVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdo-d8-BWS" kind="relationship" relationship="rootViewController" id="U6u-mp-LHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mJ-jm-Ywd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="1016"/>
        </scene>
        <!--Left Memo View Controller-->
        <scene sceneID="L4D-2z-qD2">
            <objects>
                <viewController storyboardIdentifier="LeftMemo" id="7u8-BU-TWy" customClass="LeftMemoViewController" customModule="NiftyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jv-gx-3FL"/>
                        <viewControllerLayoutGuide type="bottom" id="E37-A7-qE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DS-mA-34Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRS-IK-sx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1317"/>
        </scene>
        <!--Slide Memo View Controller-->
        <scene sceneID="U2k-PP-4sO">
            <objects>
                <viewController storyboardIdentifier="SlideAddMemo" id="Gdo-d8-BWS" customClass="SlideMemoViewController" customModule="NiftyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNp-qs-JLn"/>
                        <viewControllerLayoutGuide type="bottom" id="073-OA-b8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5f-NC-Ds1">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOP-b8-rMj"/>
                    <connections>
                        <segue destination="0XV-xR-APL" kind="show" identifier="toAddMemo" id="a1J-fI-yoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uo-x0-H4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="1015"/>
        </scene>
        <!--New-->
        <scene sceneID="DuZ-1M-sz2">
            <objects>
                <viewController storyboardIdentifier="AddMemo" id="0XV-xR-APL" customClass="AddMemoViewController" customModule="NiftyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdb-qT-2gV"/>
                        <viewControllerLayoutGuide type="bottom" id="Heb-lQ-MMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4t-E1-sMk">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-at-hFf">
                                <rect key="frame" x="16" y="20" width="343" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.3294117647" green="0.2901960784" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HarenosoraMincho" family="HarenosoraMincho" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-mW-r2V">
                                <rect key="frame" x="150" y="460" width="75" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.58431372550000005" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HarenosoraMincho" family="HarenosoraMincho" pointSize="17"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save" destination="0XV-xR-APL" eventType="touchUpInside" id="3iV-zL-dqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.83529411764705885" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="3J6-Aa-04r"/>
                    <connections>
                        <outlet property="memoTextView" destination="Xj1-at-hFf" id="3c3-KV-3Ey"/>
                        <outlet property="saveButton" destination="Nii-mW-r2V" id="9SP-70-JcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdH-tf-bXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="1315.5922038980511"/>
        </scene>
        <!--Sample Table View Controller-->
        <scene sceneID="Gj2-pe-cf0">
            <objects>
                <tableViewController id="Wl5-wy-yMK" customClass="SampleTableViewController" customModule="NiftyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XQc-p0-4Fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Clq-4n-TRG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Clq-4n-TRG" id="g4n-38-nqO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wl5-wy-yMK" id="KSE-cr-Ae3"/>
                            <outlet property="delegate" destination="Wl5-wy-yMK" id="sAm-NW-yaB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O4-zr-dBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="588"/>
        </scene>
        <!--Detail-->
        <scene sceneID="00S-AY-eii">
            <objects>
                <viewController id="ajg-d2-pxO" customClass="DetailMemoViewController" customModule="NiftyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBA-Ul-CaW"/>
                        <viewControllerLayoutGuide type="bottom" id="43p-Yo-8JP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74I-48-ZhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-g0-QDp">
                                <rect key="frame" x="16" y="20" width="343" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.3294117647" green="0.2901960784" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HarenosoraMincho" family="HarenosoraMincho" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-nG-yq8">
                                <rect key="frame" x="150" y="460" width="75" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.58431372550000005" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HarenosoraMincho" family="HarenosoraMincho" pointSize="17"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="update" destination="ajg-d2-pxO" eventType="touchUpInside" id="by2-uk-SHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.83529411764705885" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="97f-Fs-vdU"/>
                    <connections>
                        <outlet property="memoTextView" destination="BhI-g0-QDp" id="zEb-oF-gXR"/>
                        <outlet property="saveButton" destination="SfQ-nG-yq8" id="oPK-WF-oLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPx-tW-CcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="2293.4032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsX-dk-8j5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2As-Wo-BRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZkG-um-PaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajg-d2-pxO" kind="relationship" relationship="rootViewController" id="al1-JV-iyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBP-GH-0yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="2293.4032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0e-WY-S0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9T-4Z-kpU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yd8-yY-EHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhF-ih-Mst" kind="relationship" relationship="rootViewController" id="yID-YR-Tk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVH-P2-lyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-594.15292353823088"/>
        </scene>
    </scenes>
    <resources>
        <image name="memo.png" width="23" height="25"/>
        <image name="task.png" width="29" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hj8-t9-YKV"/>
        <segue reference="P6T-Xr-6Pz"/>
    </inferredMetricsTieBreakers>
</document>
